<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background-color: #171b1f;
      overflow: hidden;
      font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      color: white;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      gap: 6px;
      height: 100%; /* Ensures the container uses the full height of the iframe */
      padding: 0;
    }

    h3 {
      margin: 0;
      font-size: 1.1em;
      font-weight: 500;
    }

    img {
      width: 50px;
      height: auto;
      display: block;
    }
  </style>
</head>
<body>
  <div class="container">
    <h3>Authelia</h3>
    <img src="/public/img/custom/logo_authelia_padding0.png" alt="Authelia Logo">
  </div>
</body>
</html>
